﻿
# Exchange-Revolut

git clone 
then `pod install`, 
I used `pod 'FlagKit'`  for its flags assets, other than that everything is my code :) 

Prerequisite:

 - Xcode 10.2.1 
 - Swift 5
 - CocoaPods 1.6.0
